<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style>
        body {
            align-items: center;
            background-color: #f5f5f5;
            display: flex;
            font-family: Arial, sans-serif;
            font-size: 14px;
            height: 100vh;
            justify-content: center;
            margin: 0;
        }

        .chat-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            display: flex;
            flex-direction: column;
            max-height: 500px;
            overflow: hidden;
            padding: 10px 20px 0px 20px;
            width: 500px;
        }

        .chat-output {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-input-container {
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 10px 10px 30px 10px;
        }

        .settings-container {
            display: flex;
            font-size: 12px;
            justify-content: space-between;
            margin: 20px 0px 0px 0px;
        }

        .token-slider-container {
            width: 40%;
        }

        .token-slider-value {
            font-size: 12px;
            text-align: center;
        }

        #token-slider-value-input {
            font-size: inherit;
            margin: 0px;
            padding: 0px;
            width: 30px;
        }

        #model-dropdown {
            font-size: 12px;
        }

        .model-dropdown-note {
            padding: 4px 0px 0px 0px;
        }

        input[type="text"] {
            border-radius: 3px;
            border: 1px solid #ccc;
            flex-grow: 1;
            margin-right: 15px;
            padding: 5px 10px;
        }

        input[type="range"] {
            flex-grow: 1;
            width: 100%;
        }

        button {
            background-color: #007bff;
            border-radius: 3px;
            border: none;
            color: white;
            cursor: pointer;
            padding: 5px 10px;
        }

        button:disabled {
            background-color: #ddd;
        }

        hr {
            border: 1px solid #ddd;
            margin: 0;
        }

        .error-message {
            color: red;
            font-size: 12px;
        }
    </style>
    <script>
        const html_escape = (v) => {
            return v.replaceAll('&', '&amp;')
                .replaceAll('<', '&lt;')
                .replaceAll('>', '&gt;')
                .replaceAll("'", '&apos;')
                .replaceAll('"', '&quot;');
        };

        async function submitPrompt() {
            const input = document.querySelector("#chat-input");
            const output = document.querySelector(".chat-output");
            const slider = document.querySelector("#token-slider");
            const model = document.querySelector("#model-dropdown");
            const error = document.querySelector(".error-message");
            const submitButton = document.querySelector("#submit-button");

            const url = `v1/engines/${model.value}/completions`;
            const headers = new Headers({
                "Content-Type": "application/json"
            });

            const body = JSON.stringify({
                "prompt": input.value,
                "max_tokens": Number(slider.value),
                "stream": true,
            });

            const requestOptions = {
                method: "POST",
                headers: headers,
                body: body,
            };

            // Disable certain page elements, and change background color
            // during processing
            input.disabled = true;
            submitButton.disabled = true;
            slider.disabled = true;
            model.disabled = true;

            error.textContent = "";

            // Process request
            try {
                const response = await fetch(url, requestOptions);
                if (response.status === 200) {
                    const reader = response.body.getReader();

                    output.innerHTML += "<b>" + html_escape(input.value) + "</b>";

                    while (true) {
                        const { done, value } = await reader.read();
                        if (done) break;
                        // Split is required to handle cases when the very last JSON
                        // in a stream arrives like this (two objects in one batch):
                        // > {"text":" word","reached_end":false}
                        // >
                        // > {"text":"","reached_end":true}
                        decoded_value = new TextDecoder("utf-8").decode(value).split("\n");
                        console.log(decoded_value);
                        decoded_value.forEach((json_data) => {
                            if (json_data) {
                                data = JSON.parse(json_data);
                            }
                        });
                        output.innerHTML += html_escape(data.text);
                    }

                    output.innerHTML += "<p>"

                    input.value = "";
                    output.scrollTop = output.scrollHeight;
                } else {
                    throw new Error("Error: " + response.status);
                }
            } catch (err) {
                error.textContent = err.message;
            }

            // Re-enable input and submit button, and reset background color after processing
            input.disabled = false;
            submitButton.disabled = false;
            slider.disabled = false;
            model.disabled = false;
        }

        document.addEventListener("DOMContentLoaded", () => {
            const tokenSlider = document.querySelector("#token-slider");
            const tokenValue = document.querySelector("#token-slider-value-input");
            const chatInput = document.querySelector("#chat-input");
            const modelIdxCookieValue = document.cookie
                .split("; ")
                .find((row) => row.startsWith("selected-model-idx="))
                ?.split("=")[1];

            tokenSlider.addEventListener("input", () => {
                tokenValue.value = tokenSlider.value;
            });

            tokenValue.addEventListener("input", () => {
                tokenSlider.value = tokenValue.value;
            });

            chatInput.addEventListener("keydown", (event) => {
                if (event.key === "Enter") {
                    event.preventDefault();
                    submitPrompt();
                }
            });

            if (modelIdxCookieValue) {
                document.getElementById("model-dropdown").selectedIndex = modelIdxCookieValue;
            }
        });
    </script>
</head>
<body>
    <div class="chat-container">
        <div class="chat-output"></div>
        <div class="chat-input-container">
            <input type="text" id="chat-input" placeholder="Type your message..." autocomplete="off">
            <button id="submit-button" onclick="submitPrompt()">Submit</button>
        </div>
        <hr>
        <div class="settings-container">
            <div class="token-slider-container">
                <input type="range" id="token-slider" min="1" max="1024" value="200">
                <div class="token-slider-value">Limit output to <input type="text" id="token-slider-value-input" value="200" autocomplete="off">/1024 characters</div>
            </div>
            <div class="model-dropdown-container">
                <label for="model-dropdown">Choose a <a href="https://bellard.org/ts_server/#:~:text=13.8-,Available%20Models,-We%20provide%20here">model</a>:</label>
                <select id="model-dropdown" name="model-dropdown" onchange="document.cookie = `selected-model-idx=${this.selectedIndex}; path=/;`">
                    <option value="bloom_560M">bloom_560M</option>
                    <option value="codegen_6B_mono_q4">codegen_6B_mono_q4</option>
                    <option value="codegen_6B_mono_q8">codegen_6B_mono_q8</option>
                    <option value="fairseq_gpt_13B">fairseq_gpt_13B</option>
                    <option value="fairseq_gpt_13B_bf4">fairseq_gpt_13B_bf4</option>
                    <option value="fairseq_gpt_13B_bf8">fairseq_gpt_13B_bf8</option>
                    <option value="flan_t5_base">flan_t5_base</option>
                    <option value="flan_t5_base_q8">flan_t5_base_q8</option>
                    <option value="flan_t5_small">flan_t5_small</option>
                    <option value="flan_t5_small_q8">flan_t5_small_q8</option>
                    <option value="flan_t5_xxl_q4" selected="selected">flan_t5_xxl_q4</option>
                    <option value="flan_t5_xxl_q8">flan_t5_xxl_q8</option>
                    <option value="gpt2_117M">gpt2_117M</option>
                    <option value="gpt2_1558M">gpt2_1558M</option>
                    <option value="gpt2_1558M_q8">gpt2_1558M_q8</option>
                    <option value="gpt2_345M">gpt2_345M</option>
                    <option value="gpt2_345M_q8">gpt2_345M_q8</option>
                    <option value="gpt2_774M">gpt2_774M</option>
                    <option value="gpt2_774M_q8">gpt2_774M_q8</option>
                    <option value="gptj_6B">gptj_6B</option>
                    <option value="gptj_6B_q4">gptj_6B_q4</option>
                    <option value="gptj_6B_q8">gptj_6B_q8</option>
                    <option value="gptneox_20B">gptneox_20B</option>
                    <option value="gptneox_20B_q4">gptneox_20B_q4</option>
                    <option value="gptneox_20B_q8">gptneox_20B_q8</option>
                    <option value="llama_13B_q4">llama_13B_q4</option>
                    <option value="llama_13B_q8">llama_13B_q8</option>
                    <option value="llama_30B_q4">llama_30B_q4</option>
                    <option value="llama_30B_q8">llama_30B_q8</option>
                    <option value="llama_65B_q4">llama_65B_q4</option>
                    <option value="llama_7B">llama_7B</option>
                    <option value="llama_7B_q4">llama_7B_q4</option>
                    <option value="llama_7B_q8">llama_7B_q8</option>
                    <option value="opt_125M">opt_125M</option>
                    <option value="opt_30B_q4">opt_30B_q4</option>
                    <option value="opt_30B_q8">opt_30B_q8</option>
                    <option value="opt_66B_q4">opt_66B_q4</option>
                    <option value="pythia_deduped_1.4B">pythia_deduped_1.4B</option>
                    <option value="pythia_deduped_1.4B_q8">pythia_deduped_1.4B_q8</option>
                    <option value="pythia_deduped_12B">pythia_deduped_12B</option>
                    <option value="pythia_deduped_12B_q4">pythia_deduped_12B_q4</option>
                    <option value="pythia_deduped_12B_q8">pythia_deduped_12B_q8</option>
                    <option value="pythia_deduped_160M">pythia_deduped_160M</option>
                    <option value="pythia_deduped_1B">pythia_deduped_1B</option>
                    <option value="pythia_deduped_1B_q8">pythia_deduped_1B_q8</option>
                    <option value="pythia_deduped_2.8B">pythia_deduped_2.8B</option>
                    <option value="pythia_deduped_2.8B_q8">pythia_deduped_2.8B_q8</option>
                    <option value="pythia_deduped_410M">pythia_deduped_410M</option>
                    <option value="pythia_deduped_410M_q8">pythia_deduped_410M_q8</option>
                    <option value="pythia_deduped_6.9B">pythia_deduped_6.9B</option>
                    <option value="pythia_deduped_6.9B_q4">pythia_deduped_6.9B_q4</option>
                    <option value="pythia_deduped_6.9B_q8">pythia_deduped_6.9B_q8</option>
                    <option value="pythia_deduped_70M">pythia_deduped_70M</option>
                    <option value="rwkv_14B">rwkv_14B</option>
                    <option value="rwkv_14B_q4">rwkv_14B_q4</option>
                    <option value="rwkv_14B_q8">rwkv_14B_q8</option>
                    <option value="rwkv_7B">rwkv_7B</option>
                    <option value="rwkv_7B_q4">rwkv_7B_q4</option>
                    <option value="rwkv_7B_q8">rwkv_7B_q8</option>
                </select>
                <div class="model-dropdown-note">Make sure model file exists and is enabled in config.</div>
            </div>
        </div>
        <p class="error-message" style="text-align:center;"></p>
    </div>
</body>
</html>
