upstream backend {
    server $BACKEND;
}

server {
    listen 80 default_server;
    server_name _;
    # for stream functionality to work properly
    proxy_buffering off;

    # Serve static files from root by default
    location = / {
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html =404;
    }

    # Reverse proxy for requests to ts_server
    location /v1 {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Authentication-Token, Cache-Control, Cookie, If-Modified-Since, Range, User-Agent, X-Requested-With, Content-Type';
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Expose-Headers 'Content-Disposition, Content-Length, Content-Range, Set-Cookie, Content-Type';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://backend;
        proxy_redirect http://$BACKEND http://$http_host;
    }
}
